DL_PROJECT_NAME="DLRib"
DL_PROJECT_LANGUAGE="Swift"

DL_SONAR_PROJECT_KEY="pl.dreamlab.iOS.DLRib.pullrequests"
DL_SONAR_PROJECT_NAME="DLRib iOS - pullrequests"

DL_BUILD_SCHEME="DLRib"
DL_BUILD_CONFIGURATION="Alpha"
DL_BUILD_EXPORT_METHOD="enterprise"

DL_UI_TESTS_SCHEME="DLRibUI"
DL_UNIT_TESTS_SCHEME="DLRib"
