DL_BUILD_CONFIGURATION="Alpha"
DL_BUILD_EXPORT_METHOD="enterprise"

DL_SONAR_PROJECT_KEY="pl.dreamlab.iOS.DLRib.develop"
DL_SONAR_PROJECT_NAME="DLRib iOS - alpha"

DL_APP_IDENTIFIER="pl.dreamlab.DLRib.alpha"
DL_DISABLE_AUTOMATIC_SIGNING_MANAGEMENT=true
DL_INSTALL_CERTIFICATES_AUTOMATICALLY=true