<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PrivacyAppRestartInfoView" customModule="DLPrivacy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-Ck-tXM" userLabel="infoLabel">
                    <rect key="frame" x="56" y="365.5" width="263" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-39-XBx" userLabel="okButton">
                    <rect key="frame" x="56" y="420.5" width="263" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="xQz-1N-ZzV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onConfirmationButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="YWb-8u-jWb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-ug-gy9">
                    <rect key="frame" x="107" y="173.5" width="160" height="160"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yIH-Ck-tXM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="3GN-Ej-SG3"/>
                <constraint firstItem="NVH-39-XBx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="4ge-VZ-VUU"/>
                <constraint firstItem="NVH-39-XBx" firstAttribute="top" secondItem="yIH-Ck-tXM" secondAttribute="bottom" constant="32" id="YgZ-Xg-hna"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NVH-39-XBx" secondAttribute="trailing" constant="56" id="g5G-oS-GC0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yIH-Ck-tXM" secondAttribute="trailing" constant="56" id="i4M-fd-9Rf"/>
                <constraint firstItem="m7N-ug-gy9" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mfo-Xf-w2x"/>
                <constraint firstItem="yIH-Ck-tXM" firstAttribute="top" secondItem="m7N-ug-gy9" secondAttribute="bottom" constant="32" id="uiR-xq-LUc"/>
                <constraint firstItem="m7N-ug-gy9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xfq-Wj-uAq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmationButton" destination="NVH-39-XBx" id="umm-21-9V6"/>
                <outlet property="infoLabel" destination="yIH-Ck-tXM" id="bPy-0l-agI"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="reload" width="160" height="160"/>
    </resources>
</document>
